{
	"item.minecraft.rabbit_hide":"Small Leather",
	"item.minecraft.quartz":"Quartz",
	"item.minecraft.rose_red":"Red Dye",
	"item.minecraft.dandelion_yellow":"Yellow Dye",
	"item.cpp.donkey":"§rRaw Donkey Meat",
	"item.cpp.cooked_donkey":"§rCooked Donkey Meat",
	"item.cpp.mule":"§rRaw Mule Meat",
	"item.cpp.cooked_mule":"§rCooked Mule Meat",
	"item.cpp.horse":"§rRaw Horse Meat",
	"item.cpp.cooked_horse":"§rCooked Horse Meat",
	"item.cpp.llama":"§rRaw Llama Meat",
	"item.cpp.cooked_llama":"§rCooked Llama Meat",
	"item.cpp.bear":"§rRaw Bear Meat",
	"item.cpp.cooked_bear":"§rCooked Bear Meat",
	"item.cpp.parrot":"§rRaw Parrot Meat",
	"item.cpp.cooked_parrot":"§rCooked Parrot Meat",
	"item.cpp.wing_of_sky":"§eWing of Sky",
	"item.cpp.heart_of_ocean":"§eHeart of Ocean",
	"item.cpp.limb_of_ridge":"§eLimb of Ridge",
	"item.cpp.soul_of_dirt":"§eSoul of Dirt",
	"item.cpp.certification_of_earth":"§eCertification of Earth",
	"item.cpp.nova_of_fire":"§eNova of Fire",
	"item.cpp.spirit_of_life":"§eSpirit of Life",
	"item.cpp.blaze_head":"§eBlaze Head",
	"item.cpp.cave_spider_head":"§eCave Spider Head",
	"item.cpp.chicken_head":"§eChicken Head",
	"item.cpp.ghast_head":"§eGhast Head",
	"item.cpp.zombie_pigman_head":"§eZombie Pigman Head",
	"item.cpp.enderman_head":"§eEnderman Head",
	"item.cpp.magma_cube_head":"§eMagma Cube Head",
	"item.cpp.slime_head":"§eSlime Head",
	"item.cpp.spider_head":"§eSpider Head",
	"item.cpp.pig_head":"§ePig Head",
	"item.cpp.sheep_head":"§eSheep Head",
	"item.cpp.cow_head":"§eCow Head",
	"item.cpp.squid_head":"§eSquid Head",
	"item.cpp.villager_head":"§eVillager Head",
	"item.cpp.iron_golem_head":"§eIron Geolem Head",
	"item.cpp.mooshroom_head":"§eMooshroom Head",
	"item.cpp.wolf_head":"§eDog Head",
	"item.cpp.ocelot_head":"§eOcelot Head",
	"item.cpp.horse_head":"§eHorse Head",
	"item.cpp.guardian_head":"§eGuardian Head",
	"item.cpp.polar_bear_head":"§ePolar Bear Head",
	"item.cpp.rabbit_head":"§eRabbit Head",
	"item.cpp.shulker_head":"§eShulker Head",
	"item.cpp.elder_head":"§eElder Guardian Head",
	"item.cpp.vex_head":"§eVex Head",
	"item.cpp.husk_head":"§eHusk Head",
	"item.cpp.parrot_head":"§eParrot Head",
	"item.cpp.donkey_head":"§eDonkey Head",
	"item.cpp.mule_head":"§eMule Head",
	"item.cpp.llama_head":"§eLlama Head",
	"item.cpp.zombie_villager_head":"§eZombie Villager Head",
	"item.cpp.stray_skull":"§eStray Skull",
	"item.cpp.skeleton_horse_skull":"§eSkeleton Horse Skull",
	"item.cpp.vindication_illager_head":"§eVindicator Head",
	"item.cpp.snowman_head":"§eSnowman Head",
	"item.cpp.witch_head":"§eWitch Head",
	"item.cpp.cod_head":"§eCod Head",
	"item.cpp.pufferfish_head":"§ePuffer Fish Head",
	"item.cpp.clownfish_head":"§eClown Fish Head",
	"item.cpp.salmon_head":"§eSalmon Head",
	"item.cpp.shard_of_the_darkness":"§rShard of the Darkness",
	"item.cpp.elements.fail":"§6[Crafting++]§r Need more experience, at least %1$s points is required.",
	"item.cpp.blue_force_of_sky":"§6Blue Force of Sky",
	"item.cpp.blue_force_of_sky.info":"§6[Crafting++] ",
	"item.cpp.blue_force_of_sky.clear":" setted the weather to clear",
	"item.cpp.blue_force_of_sky.rain":" setted the weather to rain",
	"item.cpp.blue_force_of_sky.thunder":" setted the weather to rain & thunder",
	"item.cpp.green_force_of_water":"§6Green Force of Water",
	"item.cpp.cyan_force_of_mountain":"§6Cyan Force of Mountain",
	"item.cpp.orange_force_of_dirt":"§6Orange Force of Dirt",
	"item.cpp.yellow_force_of_earth":"§6Yellow Force of Earth",
	"item.cpp.red_force_of_fire":"§6Red Force of Fire",
	"item.cpp.purple_force_of_life":"§6Purple Force of Life",
	"item.cpp.white_force_of_lightning":"§6White Force of Lightning",
	"item.cpp.black_force_of_moon":"§6Black Force of Moon",
	"item.cpp.machine_core":"§rMachine Core",
	"item.cpp.iron_dust":"§rIron Dust",
	"item.cpp.gold_dust":"§rGold Dust",
	"item.cpp.carbon_dust":"§rCarbon Dust",
	"item.cpp.diamond_dust":"§rDiamond Dust",
	"item.cpp.emerald_dust":"§rEmerald Dust",
	"item.cpp.lapis_dust":"§rLapis Dust",
	"item.cpp.quartz_dust":"§rQuartz Dust",
	"item.cpp.bottle_of_salt":"§rBottle of Salt",
	"item.cpp.steel_dust":"§rSteel Dust",
	"item.cpp.biology_acid":"§rBiology Acid",
	"item.cpp.alkaloid":"§rAlkaloid",
	"item.cpp.rare_earth_salt":"§rRare Earth Salt",
	"item.cpp.alkaloid_rare_earth":"§rAlkaloid Rare Earth",
	"item.cpp.rare_earth_dust":"§rRare Earth Dust",
	"item.cpp.bottle_of_air":"§rBottle of Air",
	"item.cpp.course_silicon":"§rCourse Silicon",
	"item.cpp.silicon_dust":"§rSilicon Dust",
	"item.cpp.silicon_plate":"§rSilicon Plate",
	"item.cpp.enchanted_iron":"§bEnchanted Iron",
	"item.cpp.enchanted_gold":"§bEnchanted Gold",
	"item.cpp.enchanted_diamond":"§bEnchanted Diamond",
	"item.cpp.reinforced_glass":"§rReinforced Glass",
	"item.cpp.rare_earth_glass":"§rRare Earth Glass",
	"item.cpp.moon_shard":"§dMoon Shard",
	"item.cpp.sun_shard":"§dSun Shard",
	"item.cpp.magnet.normal":"§rMagnet",
	"item.cpp.magnet.area":"§rMagnet (Area)",
	"item.cpp.magnet.closed":"§rMagnet (Closed)",
	"item.cpp.time_conditioner":"§rTime Conditioner",
	"item.cpp.time_contitioner.info":"§6[Crafting++] ",
	"item.cpp.time_contitioner.accelerate":" accelerated the plants grow-up speed",
	"item.cpp.time_contitioner.normal":" setted the plants grow-up speed default",
	"item.cpp.time_contitioner.uncycle":" stopped the daylight cycle",
	"item.cpp.time_contitioner.cycle":" restarted the daylight cycle",
	"item.cpp.time_checker":"§rTime Checker",
	"item.cpp.time_checker.time06":"§6[Crafting++] §rNow is 06:00, good morning!",
	"item.cpp.time_checker.time12":"§6[Crafting++] §rNow is 12:00",
	"item.cpp.time_checker.time18":"§6[Crafting++] §rNow is 18:00, the sun goes down.",
	"item.cpp.time_checker.time00":"§6[Crafting++] §rNow is 00:00",
	"item.cpp.origin_of_the_world":"§rOrigin of the World",
	"item.cpp.compressor":"§rCompressor",
	"item.cpp.elder_s_words":"§rElder's Words",
	"item.cpp.coordinate_recorder":"§rCoordinate Recorder",
	"item.cpp.coordinate_recorder2":"§rCoordinate Recorder (Recorded)",
	"item.cpp.coordinate_recorder.info":"§6[Crafting++] §r The coordinates have been recorded.",
	"item.cpp.break_hand":"§rBreak Hand",
	"item.cpp.farm_core":"§rFarm Core",
	"item.cpp.wart_core":"§rWart Core",
	"item.cpp.forestry_core":"§rForestry Core",
	"item.cpp.ranch_core":"§rRanch Core",
	"item.cpp.fishery_core":"§rFishery Core",
	"item.cpp.hunting_core":"§rHunting Core",
	"item.cpp.clay_bucket":"§rClay Bucket",
	"item.cpp.raw_colorful_vegetable":"§rRaw Colorful Vegetable",
	"item.cpp.colorful_vegetable":"§rColorful Vegetable",
	"item.cpp.raw_braised_pork_with_potatoes":"§rRaw Braised Pork with Potato",
	"item.cpp.braised_pork_with_potatoes":"§rBraised Pork with Potato",
	"item.cpp.raw_braised_beef_with_potatoes":"§rRaw Braised Beef with Potato",
	"item.cpp.braised_beef_with_potatoes":"§rBraised Beef with Potato",
	"item.cpp.raw_rabbit_stew":"§rRaw Rabbit Stew",
	"item.cpp.rabbit_stew":"§rRabbit Stew",
	"item.cpp.fish_and_chips":"§rFish and Chips",
	"item.cpp.baked_carrot":"§rBaked Carrot",
	"item.cpp.egg_stew":"§rEgg Stew",
	"item.cpp.meat_floss_bread":"§rMeat Floss Bread",
	"item.cpp.toffee_apple":"§rToffee Apple",
	"item.cpp.mystery_blaze_powder":"§rMystery Blaze Powder",
	"item.cpp.mystery_rabbit_foot":"§rMystery Rabbit Foot",
	"item.cpp.potion_of_reckless":"§rPotion of Reckless",
	"item.cpp.splash_potion_of_reckless":"§rSplash Potion of Reckless",
	"item.cpp.lingering_potion_of_reckless":"§rLingering Potion of Reckless",
	"item.cpp.potion_of_ninja":"§rPotion of Ninja",
	"item.cpp.splash_potion_of_ninja":"§rSplash Potion of Ninja",
	"item.cpp.lingering_potion_of_ninja":"§rLingering Potion of Ninja",
	"item.cpp.magicka_wand":"§6Magicka Wand",
	"item.cpp.magicka_wand.fail":"§6[Crafting++] §rThe ritual fails, the materials are not correct",
	"item.cpp.magicka_wand.start":"§6[Crafting++] §rThe ritual starts, the magic is condensing...",
	"item.cpp.magicka_wand.finish":"§6[Crafting++] §rThe ritual is finished",
	"item.cpp.magicka_wand.break":"§6[Crafting++] §rThe ritual is broken",
	"item.cpp.sakura_wand":"§6Sakura Wand",
	"item.cpp.wand_of_the_darkness":"§6Wand Of The Darkness",
	"item.cpp.temperancer":"§rTemperancer",
	"item.cpp.temperancer_closed":"§rTemperancer (Closed)",
	"item.cpp.tainted_dirt":"§rTainted Dirt",
	"item.cpp.wand_of_the_darkness":"§rWand of the Darkness",
	"item.cpp.broken_mob_spawner":"§rBroken Mob Spawner",
	"item.cpp.zombie_mob_spawner":"§rZombie Mob Spawner",
	"item.cpp.skeleton_mob_spawner":"§rSkeleton Mob Spawner",
	"item.cpp.creeper_mob_spawner":"§rCreeper Mob Spawner",
	"item.cpp.spider_mob_spawner":"§rSpider Mob Spawner",
	"item.cpp.cave_spider_mob_spawner":"§rCave Spider Mob Spawner",
	"item.cpp.blaze_mob_spawner":"§rBlaze Mob Spawner",
	"item.cpp.tight_leather_leggings":"§rTight Leather Leggings",
	"item.cpp.blue_jeans":"§rBlue Jeans",
	"item.cpp.jacket":"§rJacket",
	"item.cpp.red_coat":"§rRed Coat",
	"item.cpp.black_hat":"§rBlack Hat",
	"item.cpp.glow_hat":"§rGlow Hat",
	"item.cpp.green_hat":"§rGreen Hat",
	"item.cpp.nurse_hat":"§rNurse Hat",
	"item.cpp.red_hat":"§rRed Hat",
	"item.cpp.snow_boots":"§rSnow Boots",
	"item.cpp.broom":"§rBroom",
	"item.cpp.skrik":"§rSkrik",
	"item.cpp.mona_lisa":"§rMona Lisa",
	"item.cpp.the_last_supper":"§rThe Last Supper",
	"item.cpp.luoxia_guwu":"§rLuoxia Guwu",
	"item.cpp.bamboo_and_stone":"§rBamboo and Stone",
	"item.cpp.sunflower":"§rSunflower",
	"item.cpp.impression_soleil_levant":"§rImpression, soleil levant",
	"item.cpp.monet_in_garden":"§rMonet in Garden",
	"item.cpp.virgin_of_the_rocks":"§rVirgin of the Rocks",
	"item.cpp.the_creation_of_adam":"§rThe Creation of Adam",
	"item.cpp.barge_haulers_on_the_volga":"§rBarge Haulers on the Volga",
	"item.cpp.the_founding_ceremony_of_the_nation":"§rThe Founding Ceremony of the Nation",
	"item.cpp.the_unknown_girl":"§rThe Unknown Girl",
	"item.cpp.the_starry_night":"§rThe Starry Night",
	"item.cpp.liberty_leading_the_people":"§rLiberty Leading the People",
	"item.cpp.the_gleaners":"§rThe Gleaners",
	"item.cpp.lycoris_radiata_seeds":"§rLycoris Radiata Seeds",
	"item.cpp.trifolium_seeds":"§rTrifolium Seeds",
	"item.cpp.blackthorn_seeds":"§rBlackthorn Seeds",
	"item.cpp.cattail_seeds":"§rCattail Seeds",
	"item.cpp.marigold_seeds":"§rMarigold Seeds",
	"item.cpp.hibiscus_seeds":"§rHibiscus Seeds",
	"item.cpp.hyacinth_seeds":"§rHyacinth Seeds",
	"item.cpp.calamus_seeds":"§rCalamus Seeds",
	"item.cpp.wild_lilium_seeds":"§rWild Lilium Seeds",
	"item.cpp.bauhinia_seeds":"§rBauhinia Seeds",
	"item.cpp.fluffy_grass_seeds":"§rFluffy Grass Seeds",
	"item.cpp.gerbera_seeds":"§rGerbera Seeds",
	"item.cpp.esparto_seeds":"§rEsparto Seeds",
	"item.cpp.glow_forsythia_seeds":"§rGlow Forsythia Seeds",
	"item.cpp.glazed_shade_seeds":"§rGlazed Shade Seeds",
	"item.cpp.stelera_seeds":"§rStelera Seeds",
	"item.cpp.forage_crystal_seeds":"§rForage Crystal Seeds",
	"item.cpp.isorchid_seeds":"§rIsorchid Seeds",
	"item.cpp.burning_chrysanthe_seeds":"§rBurning Chrysanthe Seeds",
	"item.cpp.oxalis_seeds":"§rOxalis Seeds",
	"item.cpp.fruit_sapling":"§rFruit Sapling",
	"item.cpp.ore_sapling":"§rOre Sapling",
	"item.cpp.wool_sapling":"§rWool Sapling",
	"item.cpp.grapefruit":"§rGrapefruit",
	"item.cpp.lychee":"§rLychee",
	"item.cpp.white_grape":"§rWhite Grape",
	"item.cpp.pink_grape":"§rPink Grape",
	"item.cpp.black_grape":"§rBlack Grape",
	"item.cpp.pomegrenate":"§rPomegrenate",
	"item.cpp.pitaya":"§rPitaya",
	"item.cpp.coconut":"§rCoconut",
	"item.cpp.avocado":"§rAvocado",
	"item.cpp.blue_berry":"§rBlue Berry",
	"item.cpp.peach":"§rPeach",
	"item.cpp.lemon":"§rLemon",
	"item.cpp.strawberry":"§rStrawberry",
	"item.cpp.orange":"§rOrange",
	"item.cpp.pear":"§rPear",
	"item.cpp.tomato":"§rTomato",
	"item.cpp.cherry":"§rCherry",
	"item.cpp.apple":"§rApple",
	"item.cpp.olive":"§rOlive",
	"item.cpp.mango":"§rMango",
	"item.cpp.santa_gift":"§rSanta Gift",
	"item.cpp.tcp_logo":"§rTcp Logo",
	"item.cpp.spring_couplets1":"§rSpring Couplets",
	"item.cpp.spring_couplets2":"§rSpring Couplets",
	"item.cpp.spring_couplets3":"§rSpring Couplets",
	"item.cpp.spring_couplets4":"§rSpring Couplets",
	"item.cpp.spring_couplets5":"§rSpring Couplets",
	"item.cpp.spring_couplets6":"§rSpring Couplets",
	"item.cpp.spring_couplets7":"§rSpring Couplets",
	"item.cpp.spring_couplets8":"§rSpring Couplets",
	"item.cpp.spring_couplets9":"§rSpring Couplets",
	"item.cpp.spring_couplets10":"§rSpring Couplets",
	"item.cpp.spring_couplets11":"§rSpring Couplets",
	"item.cpp.spring_couplets12":"§rSpring Couplets",
	"item.cpp.spring_couplets13":"§rSpring Couplets",
	"item.cpp.spring_couplets14":"§rSpring Couplets",
	"item.cpp.spring_couplets15":"§rSpring Couplets",
	"item.cpp.spring_couplets16":"§rSpring Couplets",
	"item.cpp.scroll1":"§rScroll",
	"item.cpp.scroll2":"§rScroll",
	"item.cpp.scroll3":"§rScroll",
	"item.cpp.scroll4":"§rScroll",
	"item.cpp.scroll5":"§rScroll",
	"item.cpp.scroll6":"§rScroll",
	"item.cpp.scroll7":"§rScroll",
	"item.cpp.scroll8":"§rScroll",
	"item.cpp.spring":"§rSpring",
	"item.cpp.happiness":"§rHappiness",
	"item.cpp.harvest":"§rHarvest",
	"item.cpp.prosperous":"§rProsperous",
	"item.cpp.block_breaker":"§rBlock Breaker",
	"item.cpp.block_breaker.finished":"§6[Crafting++] §r Block Breaker is done.",
	"item.cpp.diamond_shard":"§rDiamond Shard",
	"item.cpp.emerald_shard":"§rEmerald Shard",
	"item.cpp.iron_shard":"§rIron Shard",
	"item.cpp.gold_shard":"§rGold Shard",
	"item.cpp.coal_shard":"§rCoal Shard",
	"item.cpp.redstone_shard":"§rRedstone Shard",
	"item.cpp.lapis_shard":"§rLapis Shard",
	"advancements.cpp.root.title":"§eInitialization!",
	"advancements.cpp.root.description":"§dThanks for your use",
	"advancements.cpp.dark_animal.title":"Dark Animal",
	"advancements.cpp.dark_animal.description":"Kill a dark animal",
	"advancements.cpp.transporter.title":"Transporter",
	"advancements.cpp.transporter.description":"Break a mob spawner",
	"advancements.cpp.breed.title":"Breed Ritual",
	"advancements.cpp.breed.description":"Finish a breed ritual",
	"advancements.cpp.xp_bottle.title":"Experience",
	"advancements.cpp.xp_bottle.description":"Not in the book, but in the bottle",
	"advancements.cpp.drops.title":"Rare Drop",
	"advancements.cpp.drops.description":"Get a rare drop",
	"advancements.cpp.elements.title":"Element Force",
	"advancements.cpp.elements.description":"Use it",
	"advancements.cpp.weather.title":"Weather",
	"advancements.cpp.weather.description":"Change it",
	"advancements.cpp.book.title":"Knowledge",
	"advancements.cpp.book.description":"Learn it",
	"advancements.cpp.red_book.title":"Elder's Words",
	"advancements.cpp.red_book.description":"Get it",
	"advancements.cpp.salt.title":"What looks like the snow",
	"advancements.cpp.salt.description":"Salty",
	"advancements.cpp.arguments.title":"Determine the arguments",
	"advancements.cpp.arguments.description":"Smelt ores in the machine",
	"advancements.cpp.doraemon.title":"Doraemon's Pocket",
	"advancements.cpp.doraemon.description":"Compress the items, twice",
	"advancements.cpp.raw_meal.title":"A watched pot never boils",
	"advancements.cpp.raw_meal.description":"In fact it's not sushi",
	"advancements.cpp.mahoushoujo.title":"Mahou Shoujo",
	"advancements.cpp.mahoushoujo.description":"Wand is necessary",
	"advancements.cpp.sakura.title":"Release!",
	"advancements.cpp.sakura.description":"Sakura Wand",
	"advancements.cpp.dark_wand.title":"Clow Reed",
	"advancements.cpp.dark_wand.description":"Wand of the darkness",
	"advancements.cpp.fat.title":"I need a weight loss",
	"advancements.cpp.fat.description":"Double weight",
	"advancements.cpp.forgive.title":"§aGreen Hat",
	"advancements.cpp.forgive.description":"§aSt.Patrick'sDay",
	"advancements.cpp.broom.title":"Tia Fraere!",
	"advancements.cpp.broom.description":"Fly?",
	"advancements.cpp.dragonboy.title":"Little Dragon Man",
	"advancements.cpp.dragonboy.description":"I have a horn",
	"advancements.cpp.artist.title":"Artist",
	"advancements.cpp.artist.description":"My name is Van",
	"advancements.cpp.gardener.title":"Edward Scissorhands",
	"advancements.cpp.gardener.description":"Plant a tree seedling",
	"advancements.cpp.robber.title":"Robber",
	"advancements.cpp.robber.description":"Anger of natives",
	"advancements.cpp.fighter.title":"Russian",
	"advancements.cpp.fighter.description":"Kill a polar bear",
	"advancements.cpp.sponge.title":"Sponge Bob",
	"advancements.cpp.sponge.description":"Let's go to catch jellyfish",
	"advancements.cpp.sponge.squidward_tentacles":"Squidward Tentacles",
	"advancements.cpp.shining.title":"Shining",
	"advancements.cpp.shining.description":"Kill a vindicator",
	"advancements.cpp.undead.title":"Undead",
	"advancements.cpp.undead.description":"Roshan the Monster",
	"advancements.cpp.all_head.title":"No More Fear",
	"advancements.cpp.all_head.description":"Tomoe Mami's head",
	"advancements.cpp.egg.title":"Chicken or egg?",
	"advancements.cpp.egg.description":"Egg",
	"advancements.cpp.sheep.title":"Sheep Village Elder",
	"advancements.cpp.sheep.description":"I will com back, sooner or later",
	"advancements.cpp.zombie.title":"Revenge of the Zombie Doctor",
	"advancements.cpp.zombie.description":"Use sword, instead of peashooter",
	"advancements.cpp.ocelot.title":"Ailurophile",
	"advancements.cpp.ocelot.description":"Meow meow meow",
	"advancements.cpp.red_horn.title":"Red Horn",
	"advancements.cpp.red_horn.description":"Faster than anyone!",
	"info.cpp.reload.1":"§6================================",
	"info.cpp.reload.2":"§e          Welcome to use",
	"info.cpp.reload.3":"§a       Crafting++ version 1.8",
	"info.cpp.reload.4":"§e        by ruhuasiyu@mcbbs",
	"info.cpp.reload.5":"§6================================",
	"title.actionbar.fat":"§6[Crafting++] §rYour weight index is ",
	"title.actionbar.fat0":", too thin",
	"title.actionbar.fat1":", thin",
	"title.actionbar.fat2":", normal",
	"title.actionbar.fat3":", fat",
	"title.actionbar.fat4":", too fat",
	"container.reading_desk":"Reading Desk",
	"container.cooler":"Cooler",
	"container.stone_maker":"Stone Maker",
	"container.grinder":"Grinder",
	"container.reactor":"Reactor",
	"container.smelter":"Smelter",
	"container.incubator":"Incubator",
	"container.mini_market":"Mini Market",
	"container.creater":"Creater",
	"entity.minecraft.villager.santa_claus":"Santa Claus",
	"entity.minecraft.villager.fireworker":"Fireworker",
	"entity.minecraft.villager.painter":"Painter",
	"entity.minecraft.villager.forester":"Forester",
	"entity.minecraft.villager.pharmacist":"Pharmacist",
	"entity.minecraft.villager.mechanician":"Mechanician",
	"entity.minecraft.villager.gardener":"Gardener",
	"entity.minecraft.villager.frogman":"Frogman",
	"entity.minecraft.villager.end_envoy":"End Envoy"
}