{
	"item.minecraft.rabbit_hide":"小块皮革",
	"item.minecraft.quartz":"石英",
	"item.minecraft.rose_red":"红色染料",
	"item.minecraft.dandelion_yellow":"黄色染料",
	"item.cpp.donkey":"§r生驴肉",
	"item.cpp.cooked_donkey":"§r熟驴肉",
	"item.cpp.mule":"§r生骡肉",
	"item.cpp.cooked_mule":"§r熟骡肉",
	"item.cpp.horse":"§r生马肉",
	"item.cpp.cooked_horse":"§r熟马肉",
	"item.cpp.llama":"§r生羊驼肉",
	"item.cpp.cooked_llama":"§r熟羊驼肉",
	"item.cpp.bear":"§r生熊肉",
	"item.cpp.cooked_bear":"§r熟熊肉",
	"item.cpp.parrot":"§r生鹦鹉肉",
	"item.cpp.cooked_parrot":"§r熟鹦鹉肉",
	"item.cpp.wing_of_sky":"§e天空之翼",
	"item.cpp.heart_of_ocean":"§e海洋之心",
	"item.cpp.limb_of_ridge":"§e山脉之肢",
	"item.cpp.soul_of_dirt":"§e泥土之魂",
	"item.cpp.certification_of_earth":"§e大地之证",
	"item.cpp.nova_of_fire":"§e火焰之星",
	"item.cpp.spirit_of_life":"§e生命之灵",
	"item.cpp.blaze_head":"§e烈焰人的头",
	"item.cpp.cave_spider_head":"§e洞穴蜘蛛的头",
	"item.cpp.chicken_head":"§e鸡头",
	"item.cpp.ghast_head":"§e恶魂的头",
	"item.cpp.zombie_pigman_head":"§e僵尸猪人的头",
	"item.cpp.enderman_head":"§e末影人的头",
	"item.cpp.magma_cube_head":"§e岩浆怪的头",
	"item.cpp.slime_head":"§e史莱姆的头",
	"item.cpp.spider_head":"§e蜘蛛的头",
	"item.cpp.pig_head":"§e猪头",
	"item.cpp.sheep_head":"§e羊头",
	"item.cpp.cow_head":"§e牛头",
	"item.cpp.squid_head":"§e鱿鱼头",
	"item.cpp.villager_head":"§e村民的头",
	"item.cpp.iron_golem_head":"§e铁傀儡的头",
	"item.cpp.mooshroom_head":"§e哞菇的头",
	"item.cpp.wolf_head":"§e狗头",
	"item.cpp.ocelot_head":"§e猫头",
	"item.cpp.horse_head":"§e马头",
	"item.cpp.guardian_head":"§e守卫者的头",
	"item.cpp.polar_bear_head":"§e北极熊的头",
	"item.cpp.rabbit_head":"§e兔头",
	"item.cpp.shulker_head":"§e潜影贝的头",
	"item.cpp.elder_guardian_head":"§e远古守卫者的头",
	"item.cpp.vex_head":"§e恼鬼的头",
	"item.cpp.husk_head":"§e尸壳的头",
	"item.cpp.parrot_head":"§e鹦鹉的头",
	"item.cpp.donkey_head":"§e驴头",
	"item.cpp.mule_head":"§e骡头",
	"item.cpp.llama_head":"§e羊驼头",
	"item.cpp.zombie_villager_head":"§e僵尸村民的头",
	"item.cpp.stray_skull":"§e流髑头颅",
	"item.cpp.skeleton_horse_skull":"§e骷髅马头颅",
	"item.cpp.vindication_illager_head":"§e卫道士的头",
	"item.cpp.snowman_head":"§e雪人的头",
	"item.cpp.witch_head":"§e女巫的头",
	"item.cpp.cod_head":"§e鳕鱼头",
	"item.cpp.pufferfish_head":"§e河豚头",
	"item.cpp.clownfish_head":"§e小丑鱼头",
	"item.cpp.salmon_head":"§e鲑鱼头",
	"item.cpp.shard_of_the_darkness":"§r黑暗碎片",
	"item.cpp.elements.fail":"§6[Crafting++] 经验不足，你需要至少%1$s§6点经验来执行该操作",
	"item.cpp.blue_force_of_sky":"§6蓝色天之力",
	"item.cpp.blue_force_of_sky.info":"§6[Crafting++] ",
	"item.cpp.blue_force_of_sky.clear":" 将天气切换为晴天",
	"item.cpp.blue_force_of_sky.rain":" 将天气切换为雨天",
	"item.cpp.blue_force_of_sky.thunder":" 将天气切换为雷雨天",
	"item.cpp.green_force_of_water":"§6绿色水之力",
	"item.cpp.cyan_force_of_mountain":"§6青色山之力",
	"item.cpp.orange_force_of_dirt":"§6橙色土之力",
	"item.cpp.yellow_force_of_earth":"§6黄色地之力",
	"item.cpp.red_force_of_fire":"§6红色火之力",
	"item.cpp.purple_force_of_life":"§6紫色命之力",
	"item.cpp.white_force_of_lightning":"§6白色电之力",
	"item.cpp.black_force_of_moon":"§6黑色月之力",
	"item.cpp.machine_core":"§r机器核心",
	"item.cpp.iron_dust":"§r铁粉",
	"item.cpp.gold_dust":"§r金粉",
	"item.cpp.carbon_dust":"§r碳粉",
	"item.cpp.diamond_dust":"§r钻石粉",
	"item.cpp.emerald_dust":"§r绿宝石粉",
	"item.cpp.lapis_dust":"§r青金石粉",
	"item.cpp.quartz_dust":"§r石英粉",
	"item.cpp.bottle_of_salt":"§r盐瓶",
	"item.cpp.steel_dust":"§r钢粉",
	"item.cpp.biology_acid":"§r生物酸",
	"item.cpp.alkaloid":"§r生物碱",
	"item.cpp.rare_earth_salt":"§r稀土盐",
	"item.cpp.alkaloid_rare_earth":"§r碱性稀土",
	"item.cpp.rare_earth_dust":"§r稀土粉",
	"item.cpp.bottle_of_air":"§r空气瓶",
	"item.cpp.course_silicon":"§r粗硅",
	"item.cpp.silicon_dust":"§r硅粉",
	"item.cpp.silicon_plate":"§r硅板",
	"item.cpp.enchanted_iron":"§b附魔铁锭",
	"item.cpp.enchanted_gold":"§b附魔金锭",
	"item.cpp.enchanted_diamond":"§b附魔钻石",
	"item.cpp.reinforced_glass":"§r钢化玻璃",
	"item.cpp.rare_earth_glass":"§r稀土玻璃",
	"item.cpp.moon_shard":"§d月之碎片",
	"item.cpp.sun_shard":"§d日之碎片",
	"item.cpp.magnet.normal":"§r磁铁",
	"item.cpp.magnet.area":"§r磁铁(范围)",
	"item.cpp.magnet.closed":"§r磁铁(关闭)",
	"item.cpp.time_conditioner":"§r时间调节器",
	"item.cpp.time_contitioner.info":"§6[Crafting++] ",
	"item.cpp.time_contitioner.accelerate":" 设置作物生长速度翻倍",
	"item.cpp.time_contitioner.normal":" 设置作物生长速度为默认值",
	"item.cpp.time_contitioner.uncycle":" 停止了日月循环",
	"item.cpp.time_contitioner.cycle":" 开启了日月循环",
	"item.cpp.time_checker":"§r报时器",
	"item.cpp.time_checker.time06":"§6[Crafting++] 现在时间 06:00，早上好",
	"item.cpp.time_checker.time12":"§6[Crafting++] 现在时间 12:00",
	"item.cpp.time_checker.time18":"§6[Crafting++] 现在时间 18:00，太阳下山了",
	"item.cpp.time_checker.time00":"§6[Crafting++] 现在时间 00:00",
	"item.cpp.origin_of_the_world":"§r世界之源",
	"item.cpp.compressor":"§r压缩器",
	"item.cpp.elder_s_words":"§r年长者之教诲",
	"item.cpp.coordinate_recorder":"§r坐标记录仪",
	"item.cpp.coordinate_recorder2":"§r坐标记录仪(已记录)",
	"item.cpp.coordinate_recorder.info":"§6[Crafting++] 坐标已记录",
	"item.cpp.break_hand":"§r破坏之手",
	"item.cpp.farm_core":"§r农场核心",
	"item.cpp.wart_core":"§r疣场核心",
	"item.cpp.forestry_core":"§r林场核心",
	"item.cpp.ranch_core":"§r牧场核心",
	"item.cpp.fishery_core":"§r渔场核心",
	"item.cpp.hunting_core":"§r猎场核心",
	"item.cpp.clay_bucket":"§r粘土桶",
	"item.cpp.raw_colorful_vegetable":"§r生缤纷菜蔬",
	"item.cpp.colorful_vegetable":"§r缤纷菜蔬",
	"item.cpp.raw_braised_pork_with_potatoes":"§r生土豆排骨",
	"item.cpp.braised_pork_with_potatoes":"§r土豆排骨",
	"item.cpp.raw_braised_beef_with_potatoes":"§r生土豆牛肉",
	"item.cpp.braised_beef_with_potatoes":"§r土豆牛肉",
	"item.cpp.raw_rabbit_stew":"§r生兔肉煲",
	"item.cpp.rabbit_stew":"§r兔肉煲",
	"item.cpp.fish_and_chips":"§r炸鱼薯条",
	"item.cpp.baked_carrot":"§r烤胡萝卜",
	"item.cpp.egg_stew":"§r鸡蛋羹",
	"item.cpp.meat_floss_bread":"§r肉松面包",
	"item.cpp.toffee_apple":"§r拔丝苹果",
	"item.cpp.mystery_blaze_powder":"§r神秘烈焰粉",
	"item.cpp.mystery_rabbit_foot":"§r神秘兔子腿",
	"item.cpp.potion_of_reckless":"§r鲁莽药水",
	"item.cpp.splash_potion_of_reckless":"§r喷溅型鲁莽药水",
	"item.cpp.lingering_potion_of_reckless":"§r滞留型鲁莽药水",
	"item.cpp.potion_of_ninja":"§r忍者药水",
	"item.cpp.splash_potion_of_ninja":"§r喷溅型忍者药水",
	"item.cpp.lingering_potion_of_ninja":"§r滞留型忍者药水",
	"item.cpp.magicka_wand":"§6魔杖",
	"item.cpp.magicka_wand.fail":"§6[Crafting++] §r仪式失败，请检查材料",
	"item.cpp.magicka_wand.start":"§6[Crafting++] §r仪式开始，魔法正在凝聚……",
	"item.cpp.magicka_wand.finish":"§6[Crafting++] §r仪式完成",
	"item.cpp.magicka_wand.break":"§6[Crafting++] §r仪式中断",
	"item.cpp.sakura_wand":"§6星之魔杖",
	"item.cpp.wand_of_the_darkness":"§r黑暗魔杖",
	"item.cpp.temperancer":"§r节制器",
	"item.cpp.temperancer_closed":"§r节制器 (关闭)",
	"item.cpp.tainted_dirt":"§r腐化土",
	"item.cpp.wand_of_the_darkness":"§r黑暗权杖",
	"item.cpp.broken_mob_spawner":"§r破损的刷怪箱",
	"item.cpp.zombie_mob_spawner":"§r僵尸刷怪箱",
	"item.cpp.skeleton_mob_spawner":"§r骷髅刷怪箱",
	"item.cpp.creeper_mob_spawner":"§r爬行者刷怪箱",
	"item.cpp.spider_mob_spawner":"§r蜘蛛刷怪箱",
	"item.cpp.cave_spider_mob_spawner":"§r洞穴蜘蛛刷怪箱",
	"item.cpp.blaze_mob_spawner":"§r烈焰人刷怪箱",
	"item.cpp.tight_leather_leggings":"§r紧身皮裤",
	"item.cpp.blue_jeans":"§r牛仔裤",
	"item.cpp.jacket":"§r皮夹克",
	"item.cpp.red_coat":"§r红色外套",
	"item.cpp.black_hat":"§r非酋帽",
	"item.cpp.glow_hat":"§r荧光帽",
	"item.cpp.green_hat":"§r原谅帽",
	"item.cpp.nurse_hat":"§r护士帽",
	"item.cpp.red_hat":"§r小红帽",
	"item.cpp.snow_boots":"§r雪地靴",
	"item.cpp.broom":"§r扫帚",
	"item.cpp.skrik":"§r呐喊",
	"item.cpp.mona_lisa":"§r蒙娜丽莎",
	"item.cpp.the_last_supper":"§r最后的晚餐",
	"item.cpp.luoxia_guwu":"§r落霞孤鹜图",
	"item.cpp.bamboo_and_stone":"§r竹石图",
	"item.cpp.sunflower":"§r向日葵",
	"item.cpp.impression_soleil_levant":"§r印象·日出",
	"item.cpp.monet_in_garden":"§r莫奈花园",
	"item.cpp.virgin_of_the_rocks":"§r岩间圣母",
	"item.cpp.the_creation_of_adam":"§r创造亚当",
	"item.cpp.barge_haulers_on_the_volga":"§r伏尔加河上的纤夫",
	"item.cpp.the_founding_ceremony_of_the_nation":"§r开国大典",
	"item.cpp.the_unknown_girl":"§r无名女郎",
	"item.cpp.the_starry_night":"§r星夜",
	"item.cpp.liberty_leading_the_people":"§r自由引导人民",
	"item.cpp.the_gleaners":"§r拾穗者",
	"item.cpp.lycoris_radiata_seeds":"§r彼岸花种子",
	"item.cpp.trifolium_seeds":"§r白车轴种子",
	"item.cpp.blackthorn_seeds":"§r黑荆棘种子",
	"item.cpp.cattail_seeds":"§r香蒲草种子",
	"item.cpp.marigold_seeds":"§r金盏花种子",
	"item.cpp.hibiscus_seeds":"§r木槿花种子",
	"item.cpp.hyacinth_seeds":"§r风信子种子",
	"item.cpp.calamus_seeds":"§r菖蒲草种子",
	"item.cpp.wild_lilium_seeds":"§r滇百合种子",
	"item.cpp.bauhinia_seeds":"§r紫荆花种子",
	"item.cpp.fluffy_grass_seeds":"§r蓬蓬草种子",
	"item.cpp.gerbera_seeds":"§r大丁草种子",
	"item.cpp.esparto_seeds":"§r芦苇草种子",
	"item.cpp.glow_forsythia_seeds":"§r亮连翘种子",
	"item.cpp.glazed_shade_seeds":"§r碎璃草种子",
	"item.cpp.stelera_seeds":"§r狼毒花种子",
	"item.cpp.forage_crystal_seeds":"§r牧晶花种子",
	"item.cpp.isorchid_seeds":"§r异绒兰种子",
	"item.cpp.burning_chrysanthe_seeds":"§r焰光菊种子",
	"item.cpp.oxalis_seeds":"§r酢浆草种子",
	"item.cpp.fruit_sapling":"§r水果树树苗",
	"item.cpp.ore_sapling":"§r矿石树树苗",
	"item.cpp.wool_sapling":"§r羊毛树树苗",
	"item.cpp.grapefruit":"§r西柚",
	"item.cpp.lychee":"§r荔枝",
	"item.cpp.white_grape":"§r白葡萄",
	"item.cpp.pink_grape":"§r粉葡萄",
	"item.cpp.black_grape":"§r黑葡萄",
	"item.cpp.pomegrenate":"§r石榴",
	"item.cpp.pitaya":"§r火龙果",
	"item.cpp.coconut":"§r椰子",
	"item.cpp.avocado":"§r牛油果",
	"item.cpp.blue_berry":"§r蓝莓",
	"item.cpp.peach":"§r桃子",
	"item.cpp.lemon":"§r柠檬",
	"item.cpp.strawberry":"§r草莓",
	"item.cpp.orange":"§r橙子",
	"item.cpp.pear":"§r梨",
	"item.cpp.tomato":"§r西红柿",
	"item.cpp.cherry":"§r樱桃",
	"item.cpp.apple":"§r苹果",
	"item.cpp.olive":"§r橄榄",
	"item.cpp.mango":"§r芒果",
	"item.cpp.santa_gift":"§r圣诞礼物",
	"item.cpp.tcp_logo":"§rTCP 图标",
	"item.cpp.spring_couplets1":"§r日出江花红胜火",
	"item.cpp.spring_couplets2":"§r春来江水绿如蓝",
	"item.cpp.spring_couplets3":"§r爆竹声声辞旧岁",
	"item.cpp.spring_couplets4":"§r春联户户迎新春",
	"item.cpp.spring_couplets5":"§r一年四季行好运",
	"item.cpp.spring_couplets6":"§r八方财宝进家门",
	"item.cpp.spring_couplets7":"§r迎新春平安如意",
	"item.cpp.spring_couplets8":"§r贺佳节富贵平安",
	"item.cpp.spring_couplets9":"§r旧岁又添几个喜",
	"item.cpp.spring_couplets10":"§r新年更上一层楼",
	"item.cpp.spring_couplets11":"§r绿竹别其三分景",
	"item.cpp.spring_couplets12":"§r红梅正报万家春",
	"item.cpp.spring_couplets13":"§r天增岁月人增寿",
	"item.cpp.spring_couplets14":"§r春满乾坤福满楼",
	"item.cpp.spring_couplets15":"§r喜居宝地千年旺",
	"item.cpp.spring_couplets16":"§r福照家门万事兴",
	"item.cpp.scroll1":"§r鸟语花香",
	"item.cpp.scroll2":"§r万象更新",
	"item.cpp.scroll3":"§r四季平安",
	"item.cpp.scroll4":"§r国泰民安",
	"item.cpp.scroll5":"§r辞旧迎新",
	"item.cpp.scroll6":"§r春回大地",
	"item.cpp.scroll7":"§r四季长安",
	"item.cpp.scroll8":"§r喜迎新春",
	"item.cpp.spring":"§r春",
	"item.cpp.happiness":"§r福",
	"item.cpp.harvest":"§r五谷丰登",
	"item.cpp.prosperous":"§r六畜兴旺",
	"item.cpp.block_breaker":"§r方块破坏器",
	"item.cpp.block_breaker.finished":"§6[Crafting++] §r方块破坏器已放置",
	"item.cpp.diamond_shard":"§r钻石碎片",
	"item.cpp.emerald_shard":"§r绿宝石碎片",
	"item.cpp.iron_shard":"§r铁碎片",
	"item.cpp.gold_shard":"§r金碎片",
	"item.cpp.coal_shard":"§r煤碎片",
	"item.cpp.redstone_shard":"§r红石碎片",
	"item.cpp.lapis_shard":"§r青金石碎片",
	"advancements.cpp.root.title":"§e开启模组！",
	"advancements.cpp.root.description":"§d感谢您的使用",
	"advancements.cpp.dark_animal.title":"这是异变！",
	"advancements.cpp.dark_animal.description":"杀死一只异变生物",
	"advancements.cpp.transporter.title":"搬运工",
	"advancements.cpp.transporter.description":"破坏一个刷怪箱",
	"advancements.cpp.breed.title":"无丝分裂",
	"advancements.cpp.breed.description":"执行生物增殖仪式",
	"advancements.cpp.xp_bottle.title":"人生经验",
	"advancements.cpp.xp_bottle.description":"不在书里，而在瓶子里",
	"advancements.cpp.drops.title":"没见过的掉落物",
	"advancements.cpp.drops.description":"获得生物的稀有掉落物",
	"advancements.cpp.elements.title":"元素之力",
	"advancements.cpp.elements.description":"使用它吧！",
	"advancements.cpp.weather.title":"呼风唤雨、驱雷掣电",
	"advancements.cpp.weather.description":"调节天气",
	"advancements.cpp.book.title":"我有知识我自豪",
	"advancements.cpp.book.description":"学习一个",
	"advancements.cpp.red_book.title":"红宝书",
	"advancements.cpp.red_book.description":"获得年长者之教诲",
	"advancements.cpp.salt.title":"白雪纷纷何所似",
	"advancements.cpp.salt.description":"撒盐空中差可拟",
	"advancements.cpp.arguments.title":"参数测定",
	"advancements.cpp.arguments.description":"使用熔炼机熔炼矿石",
	"advancements.cpp.doraemon.title":"叮当猫的口袋",
	"advancements.cpp.doraemon.description":"八重……算了，两重吧",
	"advancements.cpp.raw_meal.title":"心急吃不了热饭菜",
	"advancements.cpp.raw_meal.description":"醒醒，这不是寿司",
	"advancements.cpp.mahoushoujo.title":"成为马猴烧酒",
	"advancements.cpp.mahoushoujo.description":"魔杖可是标配",
	"advancements.cpp.sakura.title":"Release!",
	"advancements.cpp.sakura.description":"星之魔杖",
	"advancements.cpp.dark_wand.title":"成为库洛缺德",
	"advancements.cpp.dark_wand.description":"黑暗权杖",
	"advancements.cpp.fat.title":"我是不是该减肥了？",
	"advancements.cpp.fat.description":"体重翻倍了",
	"advancements.cpp.forgive.title":"§a当然是选择原谅她啦！",
	"advancements.cpp.forgive.description":"§a戴上你的原谅帽",
	"advancements.cpp.broom.title":"Tia Fraere!",
	"advancements.cpp.broom.description":"这能叫飞？",
	"advancements.cpp.dragonboy.title":"小龙人",
	"advancements.cpp.dragonboy.description":"我头上有犄角",
	"advancements.cpp.artist.title":"艺术家",
	"advancements.cpp.artist.description":"My name is Van",
	"advancements.cpp.gardener.title":"剪刀手·爱德华",
	"advancements.cpp.gardener.description":"要想富，少生孩子多种树",
	"advancements.cpp.robber.title":"装完逼还想跑？",
	"advancements.cpp.robber.description":"土著的愤怒",
	"advancements.cpp.fighter.title":"战斗民族",
	"advancements.cpp.fighter.description":"打死一头熊",
	"advancements.cpp.sponge.title":"海绵宝宝",
	"advancements.cpp.sponge.description":"我们去抓水母吧",
	"advancements.cpp.sponge.squidward_tentacles":"章鱼哥",
	"advancements.cpp.shining.title":"闪灵",
	"advancements.cpp.shining.description":"杀死卫道士",
	"advancements.cpp.undead.title":"不朽",
	"advancements.cpp.undead.description":"肉山大魔王",
	"advancements.cpp.all_head.title":"已经没什么好害怕的了",
	"advancements.cpp.all_head.description":"学姐，你的头掉了",
	"advancements.cpp.egg.title":"先有鸡还是先有蛋？",
	"advancements.cpp.egg.description":"是先有蛋",
	"advancements.cpp.sheep.title":"羊村村长",
	"advancements.cpp.sheep.description":"制作羊刷怪蛋",
	"advancements.cpp.zombie.title":"僵尸博士的复仇",
	"advancements.cpp.zombie.description":"制作僵尸刷怪蛋",
	"advancements.cpp.ocelot.title":"铲屎官",
	"advancements.cpp.ocelot.description":"制作豹猫刷怪蛋",
	"advancements.cpp.red_horn.title":"红色有角",
	"advancements.cpp.red_horn.description":"跑的比谁都快",
	"info.cpp.reload.1":"§6====================================",
	"info.cpp.reload.2":"§e            欢迎使用",
	"info.cpp.reload.3":"§a     更多的合成原版模组 1.8",
	"info.cpp.reload.4":"§e      作者: ruhuasiyu@mcbbs",
	"info.cpp.reload.5":"§6====================================",
	"title.actionbar.fat":"§6[Crafting++] §r你的体重指数为",
	"title.actionbar.fat0":"，过瘦",
	"title.actionbar.fat1":"，偏瘦",
	"title.actionbar.fat2":"，正常",
	"title.actionbar.fat3":"，偏胖",
	"title.actionbar.fat4":"，过胖",
	"container.reading_desk":"阅读台",
	"container.cooler":"冷冻机",
	"container.stone_maker":"造石机",
	"container.grinder":"粉碎机",
	"container.reactor":"反应釜",
	"container.smelter":"熔炼机",
	"container.incubator":"孵化器",
	"container.mini_market":"微型市场",
	"container.creater":"造物机",
	"entity.minecraft.villager.santa_claus":"圣诞老人",
	"entity.minecraft.villager.fireworker":"烟花师",
	"entity.minecraft.villager.painter":"书画师",
	"entity.minecraft.villager.forester":"林业员",
	"entity.minecraft.villager.pharmacist":"药剂师",
	"entity.minecraft.villager.mechanician":"机械工",
	"entity.minecraft.villager.gardener":"园丁",
	"entity.minecraft.villager.frogman":"潜水员",
	"entity.minecraft.villager.end_envoy":"末地使"
}